Web Brain Viewer: WBNiftiDataType
Module: WBNifti
Enumeration WBNiftiDataType
Index
Enumeration members
NIFTI_TYPE_COMPLEX128
NIFTI_TYPE_COMPLEX256
NIFTI_TYPE_COMPLEX64
NIFTI_TYPE_FLOAT128
NIFTI_TYPE_FLOAT32
NIFTI_TYPE_FLOAT64
NIFTI_TYPE_INT16
NIFTI_TYPE_INT32
NIFTI_TYPE_INT64
NIFTI_TYPE_INT8
NIFTI_TYPE_RGB24
NIFTI_TYPE_UINT16
NIFTI_TYPE_UINT32
NIFTI_TYPE_UINT64
NIFTI_TYPE_UINT8
NIFTI_TYPE_UNKNOWN
Enumeration members
NIFTI_TYPE_COMPLEX128
NIFTI_TYPE_COMPLEX128: = 1792
NIFTI_TYPE_COMPLEX256
NIFTI_TYPE_COMPLEX256: = 2048
NIFTI_TYPE_COMPLEX64
NIFTI_TYPE_COMPLEX64: = 32
NIFTI_TYPE_FLOAT128
NIFTI_TYPE_FLOAT128: = 1536
NIFTI_TYPE_FLOAT32
NIFTI_TYPE_FLOAT32: = 16
NIFTI_TYPE_FLOAT64
NIFTI_TYPE_FLOAT64: = 64
NIFTI_TYPE_INT16
NIFTI_TYPE_INT16: = 4
NIFTI_TYPE_INT32
NIFTI_TYPE_INT32: = 8
NIFTI_TYPE_INT64
NIFTI_TYPE_INT64: = 1024
NIFTI_TYPE_INT8
NIFTI_TYPE_INT8: = 256
NIFTI_TYPE_RGB24
NIFTI_TYPE_RGB24: = 128
NIFTI_TYPE_UINT16
NIFTI_TYPE_UINT16: = 512
NIFTI_TYPE_UINT32
NIFTI_TYPE_UINT32: = 768
NIFTI_TYPE_UINT64
NIFTI_TYPE_UINT64: = 1280
NIFTI_TYPE_UINT8
NIFTI_TYPE_UINT8: = 2
NIFTI_TYPE_UNKNOWN
NIFTI_TYPE_UNKNOWN: = 0
