Web Brain Viewer: WBNiftiIntent
Module: WBNifti
Enumeration WBNiftiIntent
Index
Enumeration members
NIFTI_FIRST_STATCODE
NIFTI_INTENT_BETA
NIFTI_INTENT_BINOM
NIFTI_INTENT_CHI
NIFTI_INTENT_CHISQ
NIFTI_INTENT_CHISQ_NONC
NIFTI_INTENT_CORREL
NIFTI_INTENT_DIMLESS
NIFTI_INTENT_DISPVECT
NIFTI_INTENT_ESTIMATE
NIFTI_INTENT_EXTVAL
NIFTI_INTENT_FTEST
NIFTI_INTENT_FTEST_NONC
NIFTI_INTENT_GAMMA
NIFTI_INTENT_GENMATRIX
NIFTI_INTENT_INVGAUSS
NIFTI_INTENT_LABEL
NIFTI_INTENT_LAPLACE
NIFTI_INTENT_LOG10PVAL
NIFTI_INTENT_LOGISTIC
NIFTI_INTENT_LOGPVAL
NIFTI_INTENT_NEURONAME
NIFTI_INTENT_NONE
NIFTI_INTENT_NORMAL
NIFTI_INTENT_POINTSET
NIFTI_INTENT_POISSON
NIFTI_INTENT_PVAL
NIFTI_INTENT_QUATERNION
NIFTI_INTENT_SYMMATRIX
NIFTI_INTENT_TRIANGLE
NIFTI_INTENT_TTEST
NIFTI_INTENT_TTEST_NONC
NIFTI_INTENT_UNIFORM
NIFTI_INTENT_VECTOR
NIFTI_INTENT_WEIBULL
NIFTI_INTENT_ZSCORE
NIFTI_LAST_STATCODE
Enumeration members
NIFTI_FIRST_STATCODE
NIFTI_FIRST_STATCODE: = 25
NIFTI_INTENT_BETA
NIFTI_INTENT_BETA: = 7
NIFTI_INTENT_BINOM
NIFTI_INTENT_BINOM: = 8
NIFTI_INTENT_CHI
NIFTI_INTENT_CHI: = 19
NIFTI_INTENT_CHISQ
NIFTI_INTENT_CHISQ: = 6
NIFTI_INTENT_CHISQ_NONC
NIFTI_INTENT_CHISQ_NONC: = 13
NIFTI_INTENT_CORREL
NIFTI_INTENT_CORREL: = 2
NIFTI_INTENT_DIMLESS
NIFTI_INTENT_DIMLESS: = 1011
NIFTI_INTENT_DISPVECT
NIFTI_INTENT_DISPVECT: = 1006
NIFTI_INTENT_ESTIMATE
NIFTI_INTENT_ESTIMATE: = 1001
NIFTI_INTENT_EXTVAL
NIFTI_INTENT_EXTVAL: = 21
NIFTI_INTENT_FTEST
NIFTI_INTENT_FTEST: = 4
NIFTI_INTENT_FTEST_NONC
NIFTI_INTENT_FTEST_NONC: = 12
NIFTI_INTENT_GAMMA
NIFTI_INTENT_GAMMA: = 9
NIFTI_INTENT_GENMATRIX
NIFTI_INTENT_GENMATRIX: = 1004
NIFTI_INTENT_INVGAUSS
NIFTI_INTENT_INVGAUSS: = 20
NIFTI_INTENT_LABEL
NIFTI_INTENT_LABEL: = 1002
NIFTI_INTENT_LAPLACE
NIFTI_INTENT_LAPLACE: = 15
NIFTI_INTENT_LOG10PVAL
NIFTI_INTENT_LOG10PVAL: = 24
NIFTI_INTENT_LOGISTIC
NIFTI_INTENT_LOGISTIC: = 14
NIFTI_INTENT_LOGPVAL
NIFTI_INTENT_LOGPVAL: = 23
NIFTI_INTENT_NEURONAME
NIFTI_INTENT_NEURONAME: = 1003
NIFTI_INTENT_NONE
NIFTI_INTENT_NONE: = 0
NIFTI_INTENT_NORMAL
NIFTI_INTENT_NORMAL: = 11
NIFTI_INTENT_POINTSET
NIFTI_INTENT_POINTSET: = 1008
NIFTI_INTENT_POISSON
NIFTI_INTENT_POISSON: = 10
NIFTI_INTENT_PVAL
NIFTI_INTENT_PVAL: = 22
NIFTI_INTENT_QUATERNION
NIFTI_INTENT_QUATERNION: = 1010
NIFTI_INTENT_SYMMATRIX
NIFTI_INTENT_SYMMATRIX: = 1005
NIFTI_INTENT_TRIANGLE
NIFTI_INTENT_TRIANGLE: = 1009
NIFTI_INTENT_TTEST
NIFTI_INTENT_TTEST: = 3
NIFTI_INTENT_TTEST_NONC
NIFTI_INTENT_TTEST_NONC: = 17
NIFTI_INTENT_UNIFORM
NIFTI_INTENT_UNIFORM: = 16
NIFTI_INTENT_VECTOR
NIFTI_INTENT_VECTOR: = 1007
NIFTI_INTENT_WEIBULL
NIFTI_INTENT_WEIBULL: = 18
NIFTI_INTENT_ZSCORE
NIFTI_INTENT_ZSCORE: = 5
NIFTI_LAST_STATCODE
NIFTI_LAST_STATCODE: = 26
