Web Brain Viewer: default
Module: WB3DView
Class default
WB3DView
Hierarchy
WBView
default
Index
Constructors
constructor
Properties
animate
camera
clickInfosSection
controls
cursor
height
id
mouse
objectWidget
objects
origin
parentId
raycaster
renderer
scene
title
toolbar
type
viewWidget
width
Methods
addObject
html
onClick
update
viewElement
Constructors
constructor
new default(parentId: string, id?: string, title?: any, width?: number, height?: number): default
Inherited from WBView.constructor
Parameters
parentId: string
id: string = null
title: any = null
width: number = null
height: number = null
Returns default
Properties
animate
animate: any
camera
camera: any
3D Camera
clickInfosSection
clickInfosSection: boolean = false
Show/Hide information when clicking in the scene.
controls
controls: TrackballControls | OrbitControls
cursor
cursor: WB3DCross
Inherited from WBView.cursor
height
height: number = null
Inherited from WBView.height
id
id: string
Inherited from WBView.id
mouse
mouse: any = ...
Overrides WBView.mouse
objectWidget
objectWidget: any
objects
objects: any[] = ...
Inherited from WBView.objects
List of all object included in the view
origin
origin: WB3DCross
Inherited from WBView.origin
parentId
parentId: string
Inherited from WBView.parentId
raycaster
raycaster: any
renderer
renderer: any
scene
scene: any
Displayed scene
title
title: string
Inherited from WBView.title
Viewer name
toolbar
toolbar: any = null
Inherited from WBView.toolbar
Toolbar dedicated to this viewer.
type
type: string
Inherited from WBView.type
Viewer type (ex: 2D or 3D)
viewWidget
viewWidget: default
Overrides WBView.viewWidget
width
width: number = null
Inherited from WBView.width
Methods
addObject
addObject(obj: WBObject): void
Overrides WBView.addObject
Parameters
obj: WBObject
Returns void
html
html(): string
Inherited from WBView.html
Returns string
onClick
onClick(event: any): void
Parameters
event: any
Returns void
update
update(): void
Inherited from WBView.update
Returns void
viewElement
viewElement(): HTMLElement
Inherited from WBView.viewElement
Returns HTMLElement
