Web Brain Viewer: WBMorphFoldsInfosObject
Module: WBMorphologistObjects
Class WBMorphFoldsInfosObject
Hierarchy
WBTextReadableObject
WBMorphFoldsInfosObject
Index
Constructors
constructor
Properties
fr
header
id
metadataArray
onLoadEnd
onStateChange
state
type
uid
usages
Methods
loadFile
parseFile
toObject3D
updateState
Constructors
constructor
new WBMorphFoldsInfosObject(id?: string): WBMorphFoldsInfosObject
Inherited from WBTextReadableObject.constructor
Parameters
id: string = null
Returns WBMorphFoldsInfosObject
Properties
fr
fr: FileReader = null
Inherited from WBTextReadableObject.fr
header
header: {}
Type declaration
id
id: string
Inherited from WBTextReadableObject.id
metadataArray
metadataArray: []
onLoadEnd
onLoadEnd: any = null
Inherited from WBTextReadableObject.onLoadEnd
onStateChange
onStateChange: any = null
Inherited from WBTextReadableObject.onStateChange
state
state: WBOState
Inherited from WBTextReadableObject.state
type
type: string
Inherited from WBTextReadableObject.type
uid
uid: string
Inherited from WBTextReadableObject.uid
usages
usages: number
Inherited from WBTextReadableObject.usages
Methods
loadFile
loadFile(file: File): void
Inherited from WBTextReadableObject.loadFile
Parameters
file: File
Returns void
parseFile
parseFile(): void
Overrides WBTextReadableObject.parseFile
Returns void
toObject3D
toObject3D(): Object3D | Object3D[]
Inherited from WBTextReadableObject.toObject3D
Returns Object3D | Object3D[]
updateState
updateState(state: WBOState): void
Inherited from WBTextReadableObject.updateState
Parameters
state: WBOState
Returns void
