Web Brain Viewer: WBMorphLabellingRecipe
Module: WBMorphologistObjects
Class WBMorphLabellingRecipe
Hierarchy
WBMergeRecipe
WBMorphLabellingRecipe
Index
Constructors
constructor
Properties
id
ingredients
name
Methods
findIngredients
merge
Constructors
constructor
new WBMorphLabellingRecipe(): WBMorphLabellingRecipe
Inherited from WBMergeRecipe.constructor
Returns WBMorphLabellingRecipe
Properties
id
id: string
Inherited from WBMergeRecipe.id
ingredients
ingredients: {}
Inherited from WBMergeRecipe.ingredients
Type declaration
name
name: string
Inherited from WBMergeRecipe.name
Methods
findIngredients
findIngredients(objects: WBObject[]): {}
Inherited from WBMergeRecipe.findIngredients
Parameters
objects: WBObject[]
Returns {}
merge
merge(id?: string, objects: WBObject[]): WBMorphLabellingObject
Overrides WBMergeRecipe.merge
Parameters
id: string = null
objects: WBObject[]
Returns WBMorphLabellingObject
