Web Brain Viewer: WBMorphLabellingObject
Module: WBMorphologistObjects
Class WBMorphLabellingObject
Hierarchy
WBObject
WBMorphLabellingObject
Index
Constructors
constructor
Properties
brainMesh
folds
foldsInfos
id
labelKey
meshes
nameKey
nomenclature
onStateChange
state
type
uid
usages
Methods
checkState
toObject3D
updateState
Constructors
constructor
new WBMorphLabellingObject(id?: string, nomenclature?: WBMorphNomenclatureObject, brainMesh?: WBMeshObject, foldsInfos?: WBMorphFoldsInfosObject, meshes?: WBMeshesObject, nameKey?: string, labelKey?: string): WBMorphLabellingObject
Inherited from WBObject.constructor
Parameters
id: string = null
nomenclature: WBMorphNomenclatureObject = null
brainMesh: WBMeshObject = null
foldsInfos: WBMorphFoldsInfosObject = null
meshes: WBMeshesObject = null
nameKey: string = "name"
labelKey: string = "Tmtktri_label"
Returns WBMorphLabellingObject
Properties
brainMesh
brainMesh: WBMeshObject
folds
folds: WBMorphFoldObject[]
foldsInfos
foldsInfos: WBMorphFoldsInfosObject
id
id: string
Inherited from WBObject.id
labelKey
labelKey: string
meshes
meshes: WBMeshesObject = null
nameKey
nameKey: string
nomenclature
nomenclature: WBMorphNomenclatureObject = null
onStateChange
onStateChange: any = null
Inherited from WBObject.onStateChange
state
state: WBOState
Inherited from WBObject.state
type
type: string
Inherited from WBObject.type
uid
uid: string
Inherited from WBObject.uid
usages
usages: number
Inherited from WBObject.usages
Methods
checkState
checkState(): void
Returns void
toObject3D
toObject3D(): any[]
Overrides WBObject.toObject3D
Returns any[]
updateState
updateState(state: WBOState): void
Inherited from WBObject.updateState
Parameters
state: WBOState
Returns void
