Web Brain Viewer: default
Module: WBV3DViewWidget
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
id
parentId
title
view
Methods
bodyHtml
html
setView
update
Constructors
constructor
new default(view: default): default
Inherited from default.constructor
Parameters
view: default
Returns default
Properties
id
id: string
Inherited from default.id
parentId
parentId: string
Inherited from default.parentId
title
title: string
Inherited from default.title
view
view: default
Overrides default.view
Methods
bodyHtml
bodyHtml(): string
Overrides default.bodyHtml
Returns string
html
html(): string
Inherited from default.html
Returns string
setView
setView(view: WBView): void
Inherited from default.setView
Parameters
view: WBView
Returns void
update
update(): void
Inherited from default.update
Render the HTML element in the page. A new element is append to the parent if the element defined by the id of this object does not exist yet.
Returns void
