Web Brain Viewer: WBView
Class WBView
Abstract viewer.
Hierarchy
WBVWidget
WBView
default
Index
Constructors
constructor
Properties
cursor
height
id
mouse
objects
origin
parentId
title
toolbar
type
viewWidget
width
Methods
addObject
html
update
viewElement
Constructors
Protected constructor
new WBView(parentId?: string, id?: string, width?: number, height?: number): WBView
Inherited from WBVWidget.constructor
Init the viewer: create the toolbar and if needed set default value to height and width.
Parameters
parentId: string = null
Id of the parent HTML element
id: string = null
Id of the viewer
width: number = null
Width of the viewer in pixels. (Default: 98% of the window's width)
height: number = null
Height of the viewer in pixels. (Default: window's height)
Returns WBView
Properties
cursor
cursor: WB3DCross
height
height: number = null
id
id: string
Inherited from WBVWidget.id
mouse
mouse: any
objects
objects: any[] = ...
List of all object included in the view
origin
origin: WB3DCross
parentId
parentId: string
Inherited from WBVWidget.parentId
title
title: string
Viewer name
toolbar
toolbar: any = null
Toolbar dedicated to this viewer.
type
type: string
Viewer type (ex: 2D or 3D)
viewWidget
viewWidget: default = null
width
width: number = null
Methods
Abstract addObject
addObject(obj: WBObject): void
Parameters
obj: WBObject
Returns void
html
html(): string
Overrides WBVWidget.html
Returns string
update
update(): void
Overrides WBVWidget.update
Returns void
viewElement
viewElement(): HTMLElement
Returns HTMLElement
