Web Brain Viewer: WBViewer
Class WBViewer
Viewer object that will contain view and toolbars.
Hierarchy
WBVWidget
WBViewer
Index
Constructors
constructor
Properties
activeView
id
name
objectList
parentId
viewList
viewToolbar
viewerToolbar
Methods
changeView
html
update
Constructors
constructor
new WBViewer(parentId: any): WBViewer
Inherited from WBVWidget.constructor
Create the viewer: create toolbars, set the default view and render the HTML element.
Parameters
parentId: any
ID of the parent HTML element
Returns WBViewer
Properties
activeView
activeView: WBView
id
id: string
Inherited from WBVWidget.id
name
name: string = null
objectList
objectList: WBVObjectListWidget
parentId
parentId: string
Inherited from WBVWidget.parentId
viewList
viewList: WBVViewListWidget
viewToolbar
viewToolbar: default
viewerToolbar
viewerToolbar: default
Methods
changeView
changeView(id: string): void
Switch current view to an other
Parameters
id: string
View Id
Returns void
html
html(): string
Overrides WBVWidget.html
Generate two sidebars and the central division that view contain the current view.
Returns string
update
update(): void
Overrides WBVWidget.update
Update the viewer and view toolbars and set the default view if not view is currently set.
Returns void
