Web Brain Viewer: WBVObjectListWidget
Class WBVObjectListWidget
Hierarchy
default
WBVObjectListWidget
Index
Constructors
constructor
Properties
counts
id
items
mergeRecipes
parentId
title
Methods
bodyHtml
checkName
html
selectedObjects
update
Constructors
constructor
new WBVObjectListWidget(parentId?: string): WBVObjectListWidget
Inherited from default.constructor
Parameters
parentId: string = null
Returns WBVObjectListWidget
Properties
counts
counts: {}
Type declaration
id
id: string
Inherited from default.id
items
items: WBVObjectWidget[]
mergeRecipes
mergeRecipes: WBMergeRecipe[]
parentId
parentId: string
Inherited from default.parentId
title
title: string
Inherited from default.title
Methods
bodyHtml
bodyHtml(): string
Overrides default.bodyHtml
Returns string
checkName
checkName(name: string): string
Parameters
name: string
Returns string
html
html(): string
Inherited from default.html
Returns string
selectedObjects
selectedObjects(): WBObject[]
Returns WBObject[]
update
update(): void
Overrides default.update
Returns void
