Web Brain Viewer: WBVViewListWidget
Class WBVViewListWidget
Hierarchy
default
WBVViewListWidget
Index
Constructors
constructor
Properties
id
parentId
title
views
Methods
addView
bodyHtml
getView
html
update
Constructors
constructor
new WBVViewListWidget(parentId?: string): WBVViewListWidget
Inherited from default.constructor
Parameters
parentId: string = null
Returns WBVViewListWidget
Properties
id
id: string
Inherited from default.id
parentId
parentId: string
Inherited from default.parentId
title
title: string
Inherited from default.title
views
views: WBView[]
Methods
addView
addView(view: WBView): void
Parameters
view: WBView
Returns void
bodyHtml
bodyHtml(): string
Overrides default.bodyHtml
Returns string
getView
getView(id: string): WBView
Parameters
id: string
Returns WBView
html
html(): string
Inherited from default.html
Returns string
update
update(): void
Overrides default.update
Returns void
