Web Brain Viewer: WBVWidget
Class WBVWidget
Abstract class for any HTML object that need to be updated.
Hierarchy
WBVWidget
WBViewer
WBView
default
default
Index
Constructors
constructor
Properties
id
parentId
Methods
html
update
Constructors
Protected constructor
new WBVWidget(parentId?: string, id?: string): WBVWidget
Set parentId and create a unique id if not provided. This constructor does not perform HTML rendering.
Parameters
parentId: string = null
id: string = null
Returns WBVWidget
Properties
id
id: string
parentId
parentId: string
Methods
Abstract html
html(): string
Generate HTML script to display the element.
Returns string
update
update(): void
Render the HTML element in the page. A new element is append to the parent if the element defined by the id of this object does not exist yet.
Returns void
